# -*- coding: utf-8 -*-
"""WeatherReport.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1xGPTmsK_XuuT0ZrZOjgo1u90Bod_9WZa
"""

import requests

from datetime import datetime

api_key = 'c947ad958a84c08887b6e176c6343db6'
location = input("Enter the city name:")

complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid "+api_key"

api_link = requests.get(complete_api_link)

api_data = api_link.json()


temp_city = ((api_data['main']['temp']) - 273.15)

weather_desc = api_data['weather'][0]['description']

hmdt = api_data['main']['humidity']

wind_spd = api_data['wind']['speed']

date_time = datetime.now().strftime ("%d %b %Y | %I: %M:%S %p")

print ("------------------------------------------------------------------------")

print ("Weather Stats for - {} || {}".format(location.upper(), date_time))

print ("Current temperature is: (:.2f} deg C".format(temp_city))

print ("Current weather desc :",weather desc)

print ("Current Humidity :",hmdt,'%')

print ("Current wind speed :",wind_spd,'kmph')